MONGODB_URI=mongodb://root:jialjjk@39.106.130.48:27017/?directConnection=true
# IMAGE_PREVIEW_URI=${IMAGE_PREVIEW_URI}
# SCREEN_URL=${SCREEN_URL}


# R2_UPLOAD_ENDPOINT=${R2_UPLOAD_ENDPOINT}
# AWS_ACCESS_KEY_ID=${AWS_ACCESS_KEY_ID}
# AWS_SECRET_ACCESS_KEY=${AWS_SECRET_ACCESS_KEY}
# R2_BUCKET_NAME=${R2_BUCKET_NAME}

# JWT_SECRET_KEY=${JWT_SECRET_KEY}

# MEMORY_CACHE=${MEMORY_CACHE}

# ORAMA_API_URL=${ORAMA_API_URL}
# ORAMA_API_KEY=${ORAMA_API_KEY}

# UMAMI_ADDRESS=${UMAMI_ADDRESS}
# UMAMI_WEBSITE_ID=${UMAMI_WEBSITE_ID}
# UMAMI_AUTH_TOKEN=${UMAMI_AUTH_TOKEN}

# MINIO_ENDPOINT=${MINIO_ENDPOINT}
# MINIO_ACCESS_KEY=${MINIO_ACCESS_KEY}
# MINIO_SECRET_KEY=${MINIO_SECRET_KEY}
# MINIO_BUCKET_NAME=${MINIO_BUCKET_NAME}

IMAGE_PREVIEW_URI=https://example.com/preview
SCREEN_URL=https://example.com/screen

R2_UPLOAD_ENDPOINT=https://r2.example.com/upload
AWS_ACCESS_KEY_ID=AKIAXXXXXXXEXAMPLE
AWS_SECRET_ACCESS_KEY=abcd1234efgh5678ijkl91011mnop
R2_BUCKET_NAME=example-bucket

JWT_SECRET_KEY=ljjk

MEMORY_CACHE=true

ORAMA_API_URL=https://cloud.orama.com/
ORAMA_API_KEY=w1Y8WsIYgXjFr546PIRKuiK2TUjuXZCZ

UMAMI_ADDRESS=https://umami.example.com
UMAMI_WEBSITE_ID=abcd1234-5678-90ef-ghij-klmnopqrstuv
UMAMI_AUTH_TOKEN=umami_token_example123456789

MINIO_ENDPOINT=https://minio.example.com
MINIO_ACCESS_KEY=minioaccesskeyexample
MINIO_SECRET_KEY=miniosecretkeyexample
MINIO_BUCKET_NAME=minio-bucket
NODE_ENV=production
